
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/turnos?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# Este item se incorpora para poder correr el programa cuando salte un error haciendo referencia.
spring.main.allow-circular-references=true
spring.mvc.converters.preferred-json-mapper=gson
