spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/turnos?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# Este item se incorpora para poder correr el programa cuando salte un error haciendo referencia.
spring.main.allow-circular-references=true
spring.mvc.converters.preferred-json-mapper=gson
